{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "RecoverySys",
  "version": "1.2.0",
  "identifier": "com.recoverysys.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "RecoverySys",
        "width": 1440,
        "height": 900,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true
      }
    ]
  },
  "bundle": {
    "active": false
  }
}
